<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Lina</title>

<style>
    body    { background-color: #FA683F;}
    .box    { height: 100%;
              width: 100%;
              background-color: #FA683F; 
              margin: auto;
              justify-content: center;}
    .box2   {padding-top: 20px;
             background-color: #292929;}
    input   { margin: auto;
              display: block;}
    p       { display: flex;
              margin: auto; 
              justify-content: center;
              font-family: 'Lexend Mega', sans-serif;}
    .output { font-size: 40px; 
                text-justify: auto;
                margin-top: 70px; 
                background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: rainbow-animation 35s linear infinite;   }
                @keyframes rainbow-animation {to {background-position: 4500vh;} }
    

</style>

</head>
<body>
<div class="box" id="div">
    <p>Type name for a Surprise</p><br>
    <div class="box2">
    <input type="text" name=" " size="20"><br>
    <input type="button" onclick= "procInput()" value = "Submit">
    </div>
</div>
<p class="output" id="output" ></p>
<script>

var nodes = document.getElementsByTagName("input");
var str
function procInput()

{
str=" "
if ( nodes[0].name == "name" ) 
str += "asdf";
else
str += "Congradulations on finishing your Thesis!!"

document.getElementById( "output" ).innerHTML = str;
}
</script>

</body>
</html>